[GroupBoxUser]
Coordinates=10,78,99,58

[EditPassword]
Coordinates=10,10,93,58

[TimerWaitResponse]
Coordinates=340,78,131,36

[GridPanel2]
Coordinates=356,10,79,58

[btnCancel]
Coordinates=291,146,72,58

[LabelLogin]
Coordinates=198,10,78,58

[btnOk]
Coordinates=10,214,49,58

[LabelPassword]
Coordinates=179,146,102,58

[GridPanel1]
Coordinates=373,146,79,58

[LabelPort]
Coordinates=10,146,70,58

[GroupBoxConnect]
Coordinates=445,10,120,58

[EditHashCert]
Coordinates=291,78,91,58

[EditServer]
Coordinates=113,10,75,58

[LabelServer]
Coordinates=119,78,84,58

[GroupBoxCert]
Coordinates=392,78,96,58

[EditPort]
Coordinates=286,10,60,58

[GridPanel3]
Coordinates=90,146,79,58

[]
Coordinates=340,133,80,36

[EditUsername]
Coordinates=213,78,68,58
Visible=True

